plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'application'
	id 'java'
	id 'java-library'
}

group = 'com.dataart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.data:spring-data-rest-hal-explorer'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-bean-validators:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'
	implementation 'org.springframework:spring-core'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	implementation 'org.projectlombok:lombok'
	implementation 'net.sf.dozer:dozer:5.5.1'
	implementation 'javax.activation:activation:1.1.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-core:3.0.0-M5'
	implementation 'javax.xml:jaxb-impl:2.1'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation "com.oracle.database.jdbc:ojdbc8-production:19.7.0.0" //	compile files('libs/ORACLE_OJDBC8')
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

application {
	mainClassName =
		'C:\\Users\\rhristov\\Documents\\personalProjects\\bank\\src\\main\\java\\com\\dataart\\bank\\BankApplication'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
