plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'application'
	id 'java'
	id 'java-library'
}

group = 'com.dataart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.data:spring-data-rest-hal-explorer')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('io.springfox:springfox-boot-starter:3.0.0')
	compile('io.springfox:springfox-bean-validators:3.0.0')
	compile('io.springfox:springfox-swagger-ui:3.0.0')
	compile('org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE')
	compile('org.springframework:spring-core')
	compile('javax.ws.rs:javax.ws.rs-api:2.1.1')
	compile('org.projectlombok:lombok')
	compile('javax.activation:activation:1.1.1')
	compile('javax.xml.bind:jaxb-api:2.3.1')
	compile('org.glassfish.jaxb:jaxb-core:3.0.0-M5')
	compile('javax.xml:jaxb-impl:2.1')
	compile('org.springframework:spring-context')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.postgresql:postgresql:42.3.0')
	compile('org.springframework.hateoas:spring-hateoas:1.2.2')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	//-- Dozer and related dependencies --
	// - compile related:
	compile('net.sf.dozer:dozer:5.5.1') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	compile('commons-beanutils:commons-beanutils:1.9.4')
	compile('org.apache.commons:commons-lang3:3.11')
	compile('org.slf4j:slf4j-api:1.7.5') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	compile('org.slf4j:slf4j-log4j12:1.7.5') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
//	compile('org.slf4j:org.slf4j:jcl-over-slf4j:1.7.5')

	// - Dozer unit tests related dependencies
	compile('asm:asm:3.3.1')
	compile('cglib:cglib-nodep:2.2.2')
	testCompile('org.mockito:mockito-all:1.9.5')
//	compile('stax:stax:1.1.2-dev')
	compile('relaxngDatatype:relaxngDatatype:20020414')

	annotationProcessor 'org.projectlombok:lombok'
	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
}

application {
	mainClassName =
		'C:\\Users\\rhristov\\Documents\\personalProjects\\bank\\src\\main\\java\\com\\dataart\\bank\\BankApplication'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
